{
    "author": "Viacheslav Glushko <ixax@yandex-team.ru",
    "description": "ENB SASS tech",
    "name": "enb-sass",
    "version": "0.1.0",
    "repository": "https://github.yandex-team.ru/ixax/enb-sass",
    "dependencies" : {
        "node-sass": "1.2.3",
        "enb": "0.13.4",
        "vow": "0.4.5"
    },
    "engines": {
        "node": ">=0.10"
    },
    "main": "techs/css-sass.js"
}
